export const stories = {
	start: {
		text: 'Здравствуйте! Рассказывайте, что случилось?',
		reply: 'Здравствуйте, мне не возвращают деньги с безопасного счета.',
		choices: [
			{ text: 'Что Вы имеете в виду под безопасным счетом?', next: 'safeAccount' },
			{ text: 'Кто должен вернуть деньги?', next: 'whoReturns' },
			{ text: 'Почему Вам должны вернуть деньги?', next: 'whyReturn' },
		],
	},
	safeAccount: {
		text: 'Мне сказали, что на безопасном счету мои деньги спасут от мошенников.',
		choices: [{ text: 'Какие мошенники?', next: 'whichFraudsters' }],
	},
	whoReturns: {
		text: 'Какие-то сотрудники полиции от Центрального Банка.',
		choices: [{ text: 'Почему Вам должны вернуть деньги?', next: 'whyReturn' }],
	},
	whyReturn: {
		text: 'Мне сказали, что как найдут мошенников, мне вернут деньги.',
		choices: [{ text: 'Как давно начали расследование', next: 'howLong' }],
	},
	whichFraudsters: {
		text: 'Ну, а Вы не слышали? Мошенники — сотрудники банка, использовали свое служебное положение, имели доступ к банковской системе, массово похитили данные большого количества граждан. Потом оформляли кредиты и списывали деньги.',
		choices: [{ text: 'Как давно начали расследование?', next: 'howLong' }],
	},
	howLong: {
		text: 'Два месяца назад',
		choices: [],
	},
	// Предполагается добавление дополнительных ветвлений сюжета
};
