import React from 'react';
import styles from './Slide.module.css';

function Slide1() {
	return (
		<div className={styles.page}>
			<h2>Телефонное мошенничество</h2>
			<p>
				&mdash;&nbsp;это метод мошенничества, при котором злоумышленники, используя телефонную
				коммуникацию, играют определённую роль (сотрудника банка, правоохранительных органов,
				покупателя и&nbsp;т.&nbsp;д.) и&nbsp;под разными предлогами выманивают конфиденциальную
				информацию или стимулируют к&nbsp;совершению определённых действий со&nbsp;своим банковским
				счётом или платёжной картой.
			</p>
		</div>
	);
}

export default Slide1;
