const dialogues = {
	1: {
		id: 1,
		choices: [
			{
				id: 0,
				text: 'Здравствуй, Степан. Не занят?',
				responseId: 2,
			},
		],
	},
	2: {
		id: 2,
		speech: 'Да, нет. А что такое?',
		choices: [
			{
				id: 0,
				text: 'Да вот хотел спросить про новое дело.',
				responseId: 3,
			},
		],
	},
	3: {
		id: 3,
		speech: 'Схема с телефонным мошенничеством?',
		choices: [
			{
				id: 0,
				text: 'Да-да, оно. Вот в чём дело. Счёт, на который перевели денежные средства принадлежит несовершеннолетнему.',
				responseId: 4,
			},
		],
	},
	4: {
		id: 4,
		speech: 'Ого, хм интересно. Явно не он беседовал с жертвой.',
		choices: [
			{
				id: 0,
				text: 'Тогда как он может быть связан?',
				responseId: 6,
			},
			{
				id: 1,
				text: 'Может он является родственником мошенников?',
				responseId: 5,
			},
		],
	},
	5: {
		id: 5,
		speech: 'Маловероятно, так как тогда можно будет легко выйти на мошенников.',
		choices: [
			{
				id: 0,
				text: 'Тогда как он может быть связан?',
				responseId: 6,
			},
		],
	},
	6: {
		id: 6,
		speech: 'Похоже, что он просто дроп.',
		choices: [
			{
				id: 0,
				text: 'Дроп? Что это значит?',
				responseId: 7,
			},
		],
	},
	7: {
		id: 7,
		speech: 'Это подставное лицо. Тот, кто оказывает услуги мошенникам.',
		choices: [
			{
				id: 0,
				text: 'Как человек становится дропом?',
				responseId: 8,
			},
			{
				id: 1,
				text: 'Его деятельность тоже незаконна?',
				responseId: 9,
			},
			{
				id: 2,
				text: 'Если это услуги, то за них есть какая-то оплата?',
				responseId: 10,
			},
			{
				id: 3,
				text: 'Зачем нужен дроп?',
				responseId: 11,
			},
			{
				id: 4,
				text: 'Какие услуги?',
				responseId: 12,
			},
		],
	},
	8: {
		id: 8,
		speech:
			'Часто в процессе поиска работы можно наткнуться на объявления на сайтах, в соцсетях, да хоть на заборах. Затем "устраивается на работу" к мошенникам.',
		choices: [
			{
				id: 0,
				text: 'Ого, ты мне очень помог. Спасибо.',
				responseId: 13,
			},
		],
	},
	9: {
		id: 9,
		speech: 'Да, потому что дропперы работают с незаконно-полученными денежными средствами.',
		choices: [
			{
				id: 0,
				text: 'Почему человек становится дропом, если это незаконно?',
				responseId: 14,
			},
		],
	},
	10: {
		id: 10,
		speech: 'Да, дроп оставляет часть суммы как вознаграждение.',
		choices: [
			{
				id: 0,
				text: 'Ого, ты мне очень помог. Спасибо.',
				responseId: 13,
			},
		],
	},
	11: {
		id: 11,
		speech: 'Запутать следы, так чтобы они не привели к организаторам.',
		choices: [
			{
				id: 0,
				text: 'Ого, ты мне очень помог. Спасибо.',
				responseId: 13,
			},
		],
	},
	12: {
		id: 12,
		speech: 'Обналичивание средств и возможно последующий их перевод.',
		choices: [
			{
				id: 0,
				text: 'Ого, ты мне очень помог. Спасибо.',
				responseId: 13,
			},
		],
	},
	13: {
		id: 13,
		speech:
			'Обращайся. Если остались ещё вопросы, загляни в обучающие курсы, там, например, есть типичный портрет дропа. Возможно пригодится для расследования.',
		choices: [
			{
				id: 0,
				text: 'Да, обязательно посмотрю.',
				responseId: null,
			},
		],
	},
	14: {
		id: 14,
		speech:
			'Людей привлекают "лёгкими деньгами". Иногда дроп может не знать источник денег и не понимать, чем он на самом деле занимается.',
		choices: [
			{
				id: 0,
				text: 'Их тоже обманывают?',
				responseId: 15,
			},
		],
	},
	15: {
		id: 15,
		speech:
			'Всегда есть легенда, для чего нужна такая сложная схема работы. Распространенный вариант: уход от налогов. Эта легенда тоже незаконна, но уход от налогов не воспринимается как нечто страшное, поэтому вероятность того, что жертва согласится достаточно высока. Еще один вариант легенды — объявление от имени строительной компании, у которой на стройке нелегальные рабочие, которые не могут завести себе карты для выплаты ЗП. Соответственно, жертве выдают карты, на которые якобы будет приходить ЗП для этих работников, а далее их надо будет переводить на какие-то другие счета/карты.',
		choices: [
			{
				id: 0,
				text: 'Ого, ты мне очень помог. Спасибо.',
				responseId: 13,
			},
		],
	},
};

export default dialogues;
