const dialogues = {
	1: {
		id: 1,
		choices: [
			{
				id: 0,
				text: 'Здравствуй, меня зовут Игнатов Алексей Алексеевич, я рядовой киберполиции. Мне необходимо, чтобы ты ответил на пару вопросов. Хорошо?',
				responseId: 2,
			},
		],
	},
	2: {
		id: 2,
		speech: 'Да',
		choices: [
			{
				id: 0,
				text: 'Знаешь ли ты почему тебя вызвали в полицию?',
				responseId: 3,
			},
		],
	},
	3: {
		id: 3,
		speech: 'Да, но я не понимаю, что случилось.',
		choices: [
			{
				id: 0,
				text: '19.02.2024 в 16:32 тебе на карту пришли деньги. От кого они?',
				responseId: 4,
			},
		],
	},
	4: {
		id: 4,
		speech: 'Их мне высылает компания, которой я помогаю выплачивать зарплату сотрудникам.',
		choices: [
			{
				id: 0,
				text: 'Почему им нужна твоя помощь?',
				responseId: 5,
			},
			{
				id: 1,
				text: 'Как ты им помогаешь?',
				responseId: 6,
			},
		],
	},
	5: {
		id: 5,
		speech:
			'Из-за большого роста заказов, компания не успевает трудоустраивать иностранных работников и в банках оформлять личные карты.',
		choices: [
			{
				id: 0,
				text: 'Как ты им помогаешь?',
				responseId: 6,
			},
			{
				id: 1,
				text: 'Что за компания?',
				responseId: 7,
			},
		],
	},
	6: {
		id: 6,
		speech:
			'Мне отправляют деньги, а я их снимаю и отдаю бухгалтеру компании. Бывает просят перевести сразу им лично.',
		choices: [
			{
				id: 0,
				text: 'Почему им нужна твоя помощь?',
				responseId: 5,
			},
			{
				id: 1,
				text: 'Что за компания?',
				responseId: 7,
			},
		],
	},
	7: {
		id: 7,
		speech: 'Большая строительная компания.',
		choices: [
			{
				id: 0,
				text: 'Как называется?',
				responseId: 8,
			},
		],
	},
	8: {
		id: 8,
		speech: 'Строй Сервис Мастер Град.',
		choices: [
			{
				id: 0,
				text: 'Хм, такой компании как будто не существует. Никакой информации о ней нет. Расскажи как ты нашел эту компанию?',
				lockCondition: true,
				responseId: 9,
			},
		],
	},
	9: {
		id: 9,
		speech: 'Я увидел объявление на сайте вакансий.',
		choices: [
			{
				id: 0,
				text: 'Что было в объявлении написано?',
				responseId: 10,
			},
		],
	},
	10: {
		id: 10,
		speech:
			'В описании было указано, что устраивают с 14 лет, не нужно образование, можно совмещать с учёбой, так как мало работы. Ещё обещали хорошие выплаты. Я подумал, что мне подходит и перешел в телеграм-канал для связи.',
		choices: [
			{
				id: 0,
				text: 'Хорошо, покажи аккаунт в телеграм, с которым ты общался.',
				responseId: 11,
			},
		],
	},
	11: {
		id: 11,
		choices: [
			{
				id: 0,
				text: 'Записал. Давай теперь расскажу, что произошло. К сожалению, ты помогал мошенникам. Например, одна из сумм - средства обманутой пожилой женщины. Тебя сделали дропом.',
				responseId: 12,
			},
		],
	},
	12: {
		id: 12,
		speech: 'Дроп? Что это значит?',
		choices: [
			{
				id: 0,
				text: 'Это подставное лицо. Тот, кто оказывает услуги мошенникам.',
				responseId: 13,
			},
		],
	},
	13: {
		id: 13,
		speech: 'Теперь меня накажут?',
		choices: [
			{
				id: 0,
				text: 'Это зависит от решения суда. При благоприятном исходе банки просто заблокируют все твои счета, и наложат запрет на открытие счетов в дальнейшем. Ты можешь помочь поймать мошенников.',
				responseId: 14,
			},
		],
	},
	14: {
		id: 14,
		speech: 'Конечно, как я могу помочь?',
		choices: [
			{
				id: 0,
				text: 'В следующий раз, когда нужно будет снять деньги в банке, сообщи место и время встречи. Далее будет действовать оперативная группа.',
				responseId: 15,
			},
		],
	},
	15: {
		id: 15,
		speech: 'Да, я согласен.',
		choices: [],
	},
};

export default dialogues;
